# Shopper

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ksolutions/shopper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ksolutions/whatNeed/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksolutions/shopper/: IntroActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/ksolutions/shopper/activities/: BaseActivity.kt  BusinessCategoryActivity.kt  BusinessIntro.kt  DashboardActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MobileInputActivity.kt  MyProfileActivity.kt  OtpActivity.kt  RegisterActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/ksolutions/shopper/firebase/: FirestoreClass.kt
app/src/main/java/com/ksolutions/shopper/model/: Mood.kt  User.kt  shopCategoryAdapter.kt
app/src/main/java/com/ksolutions/shopper/utils/: Constants.kt
app/src/main/java/com/ksolutions/whatNeed/activities/: AddBusiness.kt  AddProductActivity.kt  BaseActivity.kt  BusinessCategoryActivity.kt  BusinessInfo.kt  BusinessIntro.kt  IntroActivity.kt  MainActivity.kt  MapsActivity.kt  MyProfileActivity.kt  OtpActivity.kt  ProductActivity.kt  RegisterActivity.kt  SearchableActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  VendorRegisterActivity.kt  VendorsMainActivity.kt
app/src/main/java/com/ksolutions/whatNeed/adapter/: MyBusinessListAdapter.kt  MyProductListAdapter.kt  ShopCategoryAdapter.kt
app/src/main/java/com/ksolutions/whatNeed/firebase/: FirestoreClass.kt
app/src/main/java/com/ksolutions/whatNeed/models/: AnimationModel.kt  BusinessModel.kt  GeoQueryModel.kt  Product.kt  UserModel.kt  VendorGeoModel.kt  VendorInfoModel.kt
app/src/main/java/com/ksolutions/whatNeed/navigation/: FragmentUpdateCallback.kt  MainFragmentPagerAdapter.kt  VendorsFragmentPagerAdapter.kt
app/src/main/java/com/ksolutions/whatNeed/remote/: IGoogleAPI.kt  RetrofitClient.kt
app/src/main/java/com/ksolutions/whatNeed/utils/: ComareDist.kt  CompareBusinessDist.kt  Constants.kt  DirectionsJSONParser.kt  FirebaseFailedListner.kt  FirebaseVendorInfoListener.kt  GetAddressFromLatLng.kt  GlideLoader.kt  LocationHandler.kt  MSPButton.kt  MSPEditText.kt  (+6 more)
app/src/main/res/drawable/: bottom_nav_background.xml  ccp_outline.xml  gray_border_shape_button_rounded.xml  ic_baseline_search_24.xml  ic_black_color_back_24dp.xml  ic_vector_delete.xml  ic_white_color_back_24dp.xml  nav_header_main_background.xml  while_backgroud_primary_outline.xml  white_border_shape_button_rounded.xml
app/src/main/res/drawable-hdpi/: shape_button_rounded.xml
app/src/main/res/drawable-v24/: home_location_view_background.xml  search_view_background.xml
app/src/main/res/layout/: activity_add_business.xml  activity_add_product.xml  activity_business_category.xml  activity_business_info.xml  activity_business_intro.xml  activity_dash.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mobile_input.xml  activity_my_profile.xml  activity_otp.xml  activity_product.xml  activity_register.xml  activity_searchable.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_vendor_register.xml  activity_vendors_main.xml  app_bar_main.xml  business_list_layout.xml  dialog_progress.xml  drop_down_item.xml  fragment_business.xml  fragment_home.xml  fragment_notifications.xml  fragment_vendor_home.xml  fragment_vendor_profile.xml  fragment_vendors.xml  nav_header_main.xml  product_list_layout.xml  shop_category_items.xml  vendors_app_bar_main.xml
app/src/main/res/layout-v23/: app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_menu.xml  bottom_nav_menu.xml  edit_menu.xml  home_menu.xml  vendors_bottom_nav_menu.xml
app/src/main/res/navigation/: main_mobile_navigation.xml  mobile_navigation.xml  vendor_mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/ksolutions/shopper/: ExampleUnitTest.kt
app/src/test/java/com/ksolutions/whatNeed/: ExampleUnitTest.kt
(+17 files in other folders)
